{
  "eslint.validate": ["javascript", "svelte"],
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false, // required
  "editor.formatOnPaste": true, // optional
  "editor.formatOnSave": true, // optional
  "editor.formatOnSaveMode": "file", // required to format on save
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit",
      "source.organizeImports": "explicit",
      "source.organizeLinkDefinitions": "explicit"
    }
  },
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit",
    "source.organizeImports": "explicit",
    "source.organizeLinkDefinitions": "explicit"
  }
}
